

       +--------------------+            +--------------------------+              +--------------------------+
       | Preferred Meeting  |          n | Location                 | 1            | Need Mentor Reason       |
  +----| Format             |    +-------+                          +---+          +--------------------+-----+
  | 1  |                    |    |       |                          |   |                           n..1|
  |    +--------------------+    |       +-------+------------------+   |          +--------------------+---------+
  |                              |               |                      |          | Mentor / Need Mentor Reasons |
  |                              |               | 1  +---------+       |          +--------------------+---------+
  |                              |               +----| Country |       +----------------+          1..n|
  |                            1 |                    +---------+                      1 |              |
  |    +--------------------------+               +---------------------------+       +--+------------------------+
  |    | Mentor                   |               | Preferred Mentor          | n..1  | Mentee                    |
  +----|  Reason                  |               |    Mentee                 +-------+                           |
       |  Experienced             +---------------+    Mentor                 |       |                           |
       |  MaxMentees              |     1..n      +---------------------------+       |  SkillsToDevelop          |
       |  Active                  |                                                   |  Active                   |
       |  PreferredContactMethod  |     1..n      +---------------------------+       |  EmailAddressMentee       |
       |  EmailAddressMentor      +---------------+ Mentoring Request         | n..1  |                           |
       |                          |               |    Requester              +-------+                           |
       +--------------+--------+--+               |    Mentor Requested       |       +--+--------------+---------+
                 0..1 |        |                  +---------------------------+          |              |  0..1
                      |        |                                                         |              |
                      |        |        1..n      +---------------------------+          |              |
                      |        +------------------+ Mentor/Mentee             | n..1     |              |
                      |                           |    Mentee                 +----------+              |
                      |                           |    Mentor                 |                         |
                      |                           +---------------------------+                         |
                      |                                                                                 |
                      |          +-----------------------------+                                        |
                      |        1 | Person                      | 1                                      |
                      +----------+  membercode                 +----------------------------------------+
                                 |  id                         |
                                 |  FirstName                  |
                                 |  LastName                   |
                               1 |  JobTitle                   | 1
                       +---------|  OrganisationType           +---------+
                       |         |                             |         |
                       |         |                             |         |
                       |         +---------------+-------------+         |
                       |                       1 |                       |
                       |                         |                       |
                     1 |                       1 |                     1 |
    +------------------+----+    +---------------+-------------+     +---+------------------------+
    | OrganisationType      |    | IndustrySector              |     | HighestQualification       |
    |                       |    |                             |     |                            |
    |                       |    |                             |     |                            |
    +-----------------------+    +-----------------------------+     +----------------------------+
