default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing
person.optimistic.locking.failure=This record has already been updated since this window opened - maybe you edited it in another tab?

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure?
default.button.send.label=Send request now

iop.admin.email=mentoring@iop.org
iop.careers.manager.email=noreply@iop.org

location.address.ambiguous=Mentoring location needs to be more specific (geo-locator found more than one match)
alt.location.address.ambiguous=Alternative mentoring location needs to be more specific (geo-locator found more than one match)
location.address.not.found=Mentoring location cannot be found
alt.location.address.not.found=Alternative mentoring location cannot be found
location.address.missing=Mentoring location must be provided if you state a country
alt.location.address.missing=Alternative mentoring location must be provided if you state a country
location.country.blank.error=You must state a country for the Mentoring Location
alt.location.country.blank.error=You must state a country for the Alternative Mentoring Location

mentee.created.message=Mentee details have been saved. You may now upload a photo of yourself
mentee.created.inactive.message=Details were saved, but will be invisible to mentors until made active
mentee.updated.message=Mentee details have been updated
mentee.updated.inactive.message=Details have been updated (but are not currently visible to mentors)
mentee.needMentorReason.unstated.error=Please choose from the dropdown to indicate why you are looking for a mentor

mentor.created.message=Mentor details have been saved. You may now upload a photo of yourself
mentor.created.inactive.message=Details were saved, but will be invisible to mentees until made active
mentor.updated.message=Mentor details have been updated
mentor.updated.inactive.message=Details have been updated (but are not currently visible to mentees)
mentoring.request.label=Mentoring Request

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number

mentoring.location.empty.error=At least one mentoring location must be provided.

breadcrumb.home=Mentoring
breadcrumb.search.mentor=Mentor Search
breadcrumb.search.mentee=Mentee Search

nav.home=/mentoring

mentor.subject.blank.error=Subject is required
mentor.reason.blank.error=Please state why you want to become a mentor
mentor.specialistSkills.blank.error=You must state Specialist Skills

person.careerInfo.blank.error=You must state career details
person.currentResponsibilities.blank.error=You must state current responsibilities
person.photo.max.size.error=Photo must not exceed 64K in size.
person.firstName.blank.error=You must provide your first name
person.lastName.blank.error=You must provide your last name
person.emailAddress.blank.error=You must provide your email address
person.jobTitle.blank.error=You must provide your job title
person.job.start.in.future=Start date of current job cannot be in the future

search.country.label=Country
search.place.distance=Distance
search.industry.sector=Industry sector
search.job.title=Job title
search.keywords=Keywords
search.place.label=from postcode/zip/town/city
search.place.missing=You must provide a postcode/zip/town/city to search from if you state a distance
search.preferredMeetingFormats=Preferred meeting formats
search.results=Search Results
search.results.empty=No matches found
search.disambiguate.title=SEVERAL LOCATIONS MATCH YOUR SEARCH TERMS!
search.disambiguate.list.title=Please select one of the below:

firstname.label=First name
search.results.distance=Distance
address.country.label=Country
address.postzip.label=Postal code/zip
industry.sector.label=Industry Sector

terms.not.accepted=You must tick the box to confirm you are at least 18
terms.click.create=By clicking here, you confirm you are at least 18.