#page,.boxWTopLine img,.boxWTopLine p.date,#mentoringcontent .search select,html *
{
    margin:0
}

html
{
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    background-color:#ddd;
    background-image:linear-gradient(top,#aaa,#ddd);
    background-repeat:no-repeat;
    box-sizing:border-box;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#aaaaaa',EndColorStr='#dddddd');

     overflow-y:scroll;
    font-size: 16px; }
body
{
    -moz-box-shadow:0 0 .3em #255b17;
    -webkit-box-shadow:0 0 .3em #255b17;
    background:#fff;
    box-shadow:0 0 .3em #255b17;
    color:#333;
    font-size:62.5% !important;
    height:100%;
    margin:0 auto;
    max-width:960px;
    padding: 0 25px;
    position: relative;
    /*overflow-x:hidden  */
}

#hold
{
    background-color:#fff;
    margin:0 auto;
    width:98em
}

#wrapper
{
    margin:0 auto;
    padding:0 1em;
    position:relative;
    text-align:left;
    width:94em
}

#content
{
    border-right:1px solid #c9d0dc;
    float:left;
    overflow:hidden;
    width:71em
}

.rightCol
{
    float:right;
    width:22em
}

#page a
{
    color:#c00;
    text-decoration:none
}

#page p
{
    font-size:1.2em;
    line-height:1.5em
}

#page .noMg
{
    margin-right:0!important
}

#page a.arrow
{
    background:transparent;
    font-weight:700;
    padding-right:9px
}

#page .floatLeft
{
    float:left;
    margin-right:5px
}

p.details
{
    color:#B7BFCD;
    font-weight:700
}

#page p.topBrd
{
    border-top:1px solid #c9d0dc;
    padding-top:3px
}

.button
{
    background-color:#C00;
    border:0 none;
    color:#FFF;
    font-family:arial, helvetica, sans-serif!important;
    font-size:1.2em;
    font-weight:700;
    margin-top:1px;
    padding:2px 3px 1px
}

li
{
    margin-top:.5em
}

#hdr
{
    border-top:6px solid #c00;
    height: 9.5em;
    position: relative;
}

.homepage #hdr
{
    border-top:6px solid #c00;
    height:13.6em
}

#hdr h2
{
    color:#6b7a94;
    font-size:1.2em;
    margin:0;
    padding:0;
    position:absolute;
    top:13px
}

ul#topTools
{
    border-bottom:1px solid #c9d0dc;
    list-style-type:none;
    margin:0;
    padding:7px 0 6px;
    text-align:right
}

ul#topTools li
{
    border-left:1px solid #c9d0dc;
    display:inline;
    font-size:1.2em;
    margin:0;
    padding:0 7px
}

ul#topTools li.noBrd
{
    border-left:0
}

ul#topTools li.noPad
{
    padding:0 2px 0 7px
}

ul#mainNav
{
    display:block;
    height:19px;
    list-style-type:none;
    margin:0;
    padding:0
}

ul#mainNav li
{
    border-right:1px solid #b7bfcd;
    display:block;
    float:left;
    font-size:1.5em;
    font-weight:700;
    height:19px;
    margin:5.2em 0 10px;
    padding:0
}

ul#mainNav li.noBrd
{
    border-right:0
}

ul#mainNav li a
{
    display:block;
    margin:0;
    padding:3px 8px 1px;
    text-decoration:none
}

ul#mainNav li a.two
{
    color:#a1006b
}

ul#mainNav li a.three
{
    color:#751A97
}

ul#mainNav li a.four
{
    color:#002395
}

ul#mainNav li a.five
{
    color:#009cce
}

ul#mainNav li a.six
{
    color:#007363
}

ul#mainNav li a.seven
{
    color:#6D8E15
}

ul#mainNav li a.eight
{
    color:#D57825
}

ul#mainNav li a:hover
{
    background-color:#e4e8ee
}

h3.leftNavHdr
{
    border-bottom:1px solid #A9B5C8;
    margin:4px 0 0!important;
    padding-bottom:10px
}

.leftNav ul.underlinedList li a
{
    color:#c00!important;
    line-height:1.3em
}

.leftNav ul
{
    border:0;
    font-size:1em;
    list-style-type:none;
    margin:0;
    padding:0
}

.leftNav ul li
{
    border-bottom:1px solid #A9B5C8;
    border-top:0;
    list-style-type:none;
    margin:0;
    padding:0
}

.leftNav ul li a
{
    color:#c00;
    display:block;
    padding-bottom:4px!important;
    padding-top:7px!important
}

.leftNav ul ul
{
    background-color:#e4e8ee;
    border-bottom:0;
    list-style-type:none;
    margin:0;
    padding:0
}

.leftNav ul ul li
{
    border-bottom:1px solid #A9B5C8;
    border-top:0 solid #A9B5C8
}

.leftNav ul ul li a
{
    padding-left:12px
}

.leftNav ul ul ul a
{
    padding-left:24px
}

.leftNav ul ul ul ul ul a
{
    padding-left:48px
}

.leftNav ul ul ul ul ul ul a
{
    padding-left:60px
}

.leftNav ul ul ul ul ul ul ul a
{
    padding-left:72px
}

.humanVerification
{
    color: rgb(255, 0, 0);
    font-style: normal !important;
}

#hdrSearch
{
    position: absolute;
    right: 0;
    top: 43px;
    width: 273px;
    z-index: 4;
}

#hdrSearch form
{
    display:block;
    height:53px;
    position:relative
}

#hdrSearch form .hdrSrchInput
{
    border:1px solid #A9B5C8;
    height:15px;
    margin-top:1px;
    width:201px
}

#hdrSearch .button
{
    position:absolute;
    right:0;
    top:0;
    width:56px
}

.breadcrumb
{
    position:absolute;
    top: 15.3em;
    width: 640px;
    max-width: 960px;
    left: 25px;
}

.breadcrumb p
{
    color:#000;
    font-size:1.2em;
    margin:0;
    padding:6px
}

.assigned
{
    position: absolute;
    top: 8.4em;
    width: 330px;
    font-size: 1.19em;
    left: 655px;
    background-color: #f7f7ff;
}
.assignedNames
{
    position: absolute;
    top: 9.6em;
    width: 330px;
    font-size: 1.19em;
    left: 655px;
    background-color: #f7f7ff;
}

.preferred
{
    position: absolute;
    top: 11em;
    width: 330px;
    font-size: 1.19em;
    left: 655px;
    background-color: #f7f7ff;
}
.preferredNames
{
    position: absolute;
    top: 12.1em;
    width: 330px;
    font-size: 1.19em;
    left: 655px;
    background-color: #f7f7ff;
}

.breadcrumb p a
{
    /*color:#c00;*/
    font-weight:700;
    text-decoration:none
}

.colTwo20
{
    border-style:solid;
    border-width:6px 1px 1px;
    float:left;
    margin:2em 2em 3px 0;
    overflow:hidden;
    padding:0;
    width:21.8em
}

.sglCol
{
    float:left;
    margin:0 2em 0 0;
    width:22em
}

.dblCol
{
    float:left;
    margin:0;
    width:46em
}

.trplCol
{
    float:left;
    margin:0;
    width:71em
}

.boxInner
{
    margin:5px
}

.boxJoin
{
    border-color:#c00;
    min-height:140px
}

.boxNews
{
    border-color:#360!important
}

.boxNotice
{
    border-color:#c00;
    margin-right:0;
    min-height:370px
}

.boxContentTailor
{
    border-color:#09c !important;
    float:right;
    min-height:370px;
    position:relative;
}

.boxContentTailor img
{
    bottom:0;
    left:5px;
    position:absolute ;
}

.boxCaseStudies
{
    background-color:#e4e8ee;
    border-color:#a9b5c8 #e4e8ee #e4e8ee
}

.boxNews h3 a
{
    color:#360!important
}

.boxContentTailor h3
{
    color:#09c!important
}

.colTwo20 h3
{
    font-size:1.6em;
    margin:0 0 8px
}

.colTwo20 div.artIntro
{
    border-top:1px solid #c9d0dc;
    clear:both;
    margin-bottom:3px;
    padding:5px 0 10px
}

.colTwo20 div.lead
{
    border-top:0;
    padding-top:0
}

.colTwo20 div.artIntro h4
{
    font-size:1.8em;
    font-weight:400;
    margin:0
}

.colTwo20 div.artIntro h5
{
    font-size:1.3em;
    font-weight:400;
    line-height:1.2em;
    margin:0
}

.colTwo20 div.artIntro p
{
    margin:3px 0
}

.colTwo20 div img
{
    float:left;
    margin-bottom:6px
}

.colTwo20 div .artIntro img
{
    margin-right:6px
}

.colTwo20 div .lead img
{
    margin-right:0
}

.boxCaseStudies div.artIntro,.boxCaseStudies p.topBrd
{
    border-top-color:#a9b5c8!important
}

.boxContentTailor ul
{
    list-style-type:none;
    margin:0;
    padding:0
}

.boxContentTailor ul li
{
    border-top:1px solid #c9d0dc;
    font-size:1.8em;
    list-style-type:none;
    margin:0;
    padding:11px 0 5px
}

.boxContentTailor ul li a
{
    background:transparent url(http://www.iop.org/IOP_Home/resources/i/tailored-content-bullet.gif) 0 3px no-repeat;
    color:#666!important;
    padding-left:15px
}

.aboutIop
{
    background-color:#e4e8ee;
    float:left;
    margin-bottom:18px;
    margin-top:0;
    width:22em
}

.aboutIop h3
{
    color:#fff;
    font-size:1.4em;
    margin:0 0 5px;
    padding:4px 5px 10px
}

.boxWTopLine
{
    border-top:6px solid #a9b5c8;
    float:left;
    width:22em
}

.dblCol .boxWTopLine
{
    margin-right:1em
}

.boxWTopLine h3
{
    font-size:1.4em;
    margin:4px 0 11px
}

.boxWTopLine p
{
    margin:6px 0 12px
}

ul.underlinedList
{
    border-bottom:1px solid #a9b5c8;
    list-style-type:none;
    margin:0;
    padding:0
}

ul.underlinedList li
{
    border-top:1px solid #a9b5c8;
    font-size:1.2em;
    list-style-type:none;
    margin:0;
    padding:5px 0
}

ul.underlinedList li a
{
    color:#000!important;
    line-height:1.3em;
    text-decoration:none
}

.relatedInfo
{
    float:left;
    width:22em
}

.relatedInfo h3
{
    padding:0 5px
}

.relatedInfo h4
{
    border-bottom:1px solid #fff;
    font-size:1.2em!important;
    font-weight:700!important;
    margin:0!important;
    padding:5px!important
}

.relatedInfo ul.underlinedList
{
    border-bottom:0;
    margin-bottom:3px
}

.relatedInfo ul.underlinedList li
{
    border-top-color:#fff;
    padding:5px
}

.relatedInfo hr
{
    background-color:#fff;
    border:solid 0 #fff;
    color:#fff;
    display:none;
    height:1px
}

.relatedInfo p
{
    border-bottom:1px solid #fff!important;
    margin-bottom:6px;
    padding:3px 5px!important
}

.relatedInfo a
{
    display:block;
    margin:0!important
}

.relatedInfo p.relatedLinkWDef a
{
    display:block;
    font-weight:700!important;
    line-height:1.1em!important
}

.relatedInfo p.relatedLinkWDef
{
    margin:0 0 6px;
    padding-top:0!important
}

.relatedInfo p.relatedLinkWDefTop
{
    border:medium none!important;
    margin-bottom:0;
    padding-bottom:0!important
}

.actionToolsBox
{
    background-color:#415576;
    float:left;
    margin:0 0 5px;
    padding:10px 0 3px;
    position:relative;
    width:22em
}

.actionToolsBox ul
{
    margin:0 11px;
    padding:0
}

.actionToolsBox ul li
{
    display:block;
    float:left;
    font-size:1.3em;
    font-weight:700;
    margin:0 0 6px;
    padding:0;
    width:7.5em
}

.actionToolsBox ul li a
{
    color:#fff!important;
    padding:2px 0 0 21px
}

.actionToolsBox ul li a.print
{
    background:url(http://www.iop.org/IOP_Home/resources/i/action_tools_print.gif) 1px 1px no-repeat
}

.actionToolsBox ul li a.share
{
    background:url(http://www.iop.org/IOP_Home/resources/i/action_tools_share.gif) 2px 4px no-repeat
}

.actionToolsBox ul li a.email
{
    background:url(http://www.iop.org/IOP_Home/resources/i/action_tools_email.gif) 0 3px no-repeat
}

.actionToolsBox ul li a.feed
{
    background:url(http://www.iop.org/IOP_Home/resources/i/action_tools_feed.gif) 0 0 no-repeat
}

#page .dblCol .tabs
{
    width:46em
}

#page .tabs .selectors a
{
    background-color:#6b7a94;
    border:1px solid #6b7a94;
    border-bottom:0;
    color:#fff;
    display:block;
    float:left;
    font-size:1.4em;
    font-weight:700;
    height:16px;
    margin:0 4px;
    padding:3px 7px 2px 5px
}

#page .tabs .selectors a.on
{
    background-color:#fff;
    color:#000
}

#page .dblCol .tabContent
{
    width:45.8em
}

#page .sglCol .tabContent
{
    width:21.8em
}

#page .tabContent ul
{
    font-size:1.55em;
    list-style-type:none;
    margin:0;
    padding:12px 9px 0
}

#page .tabContent li p
{
    color:#000;
    font-size:.75em!important;
    font-weight:400;
    margin:3px 0 0
}

.selectors a
{
    background-color:#6b7a94;
    border:1px solid #6b7a94;
    border-bottom:0;
    color:#fff!important;
    cursor:pointer;
    display:block;
    float:left;
    font-size:1.4em;
    font-weight:700;
    margin:0;
    padding:1px 7px 0 5px
}

.tabs .selectors a.on
{
    background-color:#fff;
    color:#000!important
}

.tabContent ul
{
    font-size:1.4em;
    list-style-type:none;
    margin:0;
    padding:12px 9px 0
}

.tabContent li p
{
    color:#000;
    font-size:.85em!important;
    font-weight:400;
    margin:3px 0 0
}

#scrollable3
{
    border:0;
    float:left;
    height:310px;
    margin:0;
    overflow:auto;
    padding:0;
    width:21em
}

#track3
{
    background:#dfdfdf url(http://www.iop.org/IOP_Home/resources/i/scroller-track-bg.gif) repeat-y left;
    float:left;
    height:279px;
    position:absolute;
    right:0;
    top:15px;
    width:15px
}

#handle3
{
    background:#b7b7b7 url(http://www.iop.org/IOP_Home/resources/i/scroller-handle.gif) no-repeat center;
    cursor:move;
    height:65px;
    width:15px
}

.scrollBar
{
    height:309px;
    position:absolute;
    right:0;
    width:15px
}

.scrollBar img.downArrow
{
    bottom:0;
    left:0;
    margin-bottom:0;
    position:absolute
}

#gallery
{
    background-color:#c00;
    height:236px;
    position:relative;
    width:700px
}

.galleryControls
{
    background-color:#000;
    bottom:0;
    height:56px;
    left:0;
    position:absolute;
    width:280px;
    z-index:200
}

#gallery ul
{
    list-style-type:none;
    margin:0 0 0 4px;
    padding:0
}

#gallery ul li
{
    background-color:#000;
    float:left;
    height:40px;
    list-style-type:none;
    margin:7px 0 0;
    padding:0;
    text-align:center;
    width:68px
}

#gallery ul li img
{
    border:4px solid #000;
    height:34px;
    width:54px
}

#gallery ul li a img.on
{
    border:4px solid #fff
}

#gallery ul li a:hover img
{
    border:4px solid #a9b5c8;
    margin:0
}

.galleryItem
{
    height:236px;
    left:0;
    position:absolute;
    top:0;
    width:700px;
    z-index:100
}

.galleryItem img
{
    position:absolute;
    right:0;
    top:0;
    z-index:100
}

.galleryItem p.caption
{
    color:#fff;
    display:none;
    font-weight:700;
    margin:0;
    padding:1px 0;
    position:absolute;
    right:0;
    text-indent:5px;
    top:2px;
    width:420px;
    z-index:150
}

.galleryItem p.captionBg
{
    -moz-opacity:.60;
    background-color:#000;
    filter:alpha(opacity=60);
    height:27px;
    margin:0;
    opacity:.60;
    position:absolute;
    right:0;
    top:0;
    width:420px;
    z-index:120
}

.galleryItem .headerBlock
{
    width:280px
}

.headerBlock h1
{
    color:#fff!important;
    font-size:1.8em;
    font-weight:400;
    line-height:1.3em;
    margin:9px 10px
}

.galleryItem .headerBlock h2
{
    color:#fff;
    font-size:1.4em!important;
    font-weight:700;
    line-height:1.3em;
    margin:19px 10px
}

.galleryItem .headerBlock p
{
    font-size:1.4em!important;
    font-weight:700;
    margin:19px 10px
}

#page .sectionIntro
{
    border-top:6px solid #c00;
    margin-bottom:20px;
    width:70em
}

#page .sectionIntro h1
{
    margin:0 0 8px;
    padding-top:3px
}

#page .sectionIntro h2
{
    color:#c00;
    font-size:2.4em;
    margin:0 0 8px;
    padding-top:2px
}

#page .sectionIntro img
{
    float:left;
    margin-right:20px
}

#page .sectionIntro p.standfirst
{
    color:#c00;
    font-size:1.7em;
    line-height:1.3em;
    margin-bottom:11px
}

#page .sectionIntro p
{
    line-height:1.5em;
    margin:0 0 1em
}

#footer
{
    border-top:6px solid #a9b5c8;
    margin:20px 0;
    padding-bottom:20px;
    padding-top:6px;
    position:relative;
    width:960px;  max-width: 960px;
}

#footer h6
{
    background:transparent url(http://www.iop.org/IOP_Home/resources/i/footer-logo.gif) no-repeat top left;
    height:17px;
    margin:0;
    padding:0;
    text-indent:-99999px;
    width:135px
}

#footer ul
{
    list-style-type:none;
    margin:0;
    padding:0;
    position:absolute;
    right:0;
    top:6px
}

#footer ul li
{
    border-left:1px solid #c9d0dc;
    display:inline;
    font-size:1.2em;
    list-style-type:none;
    margin:0 0 0 8px;
    padding:0 0 0 8px
}

.boxNotice a.rss
{
    border:0 none!important;
    float:right;
    height:16px;
    width:16px
}

.boxNotice img.rss
{
    border:0 none;
    display:block;
    height:16px;
    width:16px
}

.noticeHdr
{
    height:25px
}

.physicsWorld
{
    background-color:#E1E3EF;
    border-top:6px solid #6C6CB7;
    float:left;
    margin-bottom:20px;
    width:22em
}

.physicsWorld h3
{
    background-color:#E1E3EF;
    font-size:1.4em;
    margin:0 0 4px;
    padding:4px 5px 10px
}

.physicsWorld h4
{
    font-size:1.4em;
    font-weight:400;
    margin:0 0 2px;
    padding:0 5px
}

.physicsWorld p
{
    margin:1px 5px 9px
}

.physicsWorld p.date
{
    margin:0 5px
}

.boxWTopLine h4
{
    font-size:1.4em;
    font-weight:400;
    margin:0 0 2px;
    padding:0
}

.blogBox p
{
    margin:1px 0 9px
}

.lastedit
{
    float:right;
    font-size:20%!important;
    width:30%
}

.lastedit span
{
    font-weight:lighter
}

.fleft
{
    float:left;
    margin-right:10px
}

.clearspacer
{
    clear:both;
    height:10px
}

.clearspacer20
{
    clear:both;
    height:20px
}

.clearspacer5
{
    clear:both;
    height:5px
}

.physicsworldBox
{
    background-color:#e1e3ef;
    border-top:solid 6px #6d6db5
}

.sectionNewsControl1
{
    float:left;
    margin:0;
    overflow:hidden;
    width:34em
}

.sectionNewsControl2
{
    float:right;
    margin:0;
    overflow:hidden;
    width:34em
}

.physicsworldBox div h3
{
    color:#000;
    font-size:140%;
    font-weight:700;
    margin:2px 5px 5px
}

.headline3
{
    border-top:1px solid #c9d0dc;
    clear:both;
    margin:0;
    padding-top:6px
}

.headlineimage3
{
    float:left;
    margin:0;
    overflow:hidden;
    width:91px
}

.headlinecopy3
{
    float:left;
    line-height:1.3em;
    margin-left:5px;
    margin-top:0;
    width:24em
}

p.headlinetitle a
{
    font-size:1.4em;
    line-height:1.2em
}

.pageutilitems
{
    border-top:solid 2px #eee;
    margin-top:20px
}

.calendar
{
    background-color:#e4e8ee;
    float:left;
    margin-bottom:18px;
    width:22em
}

.calendar h3
{
    background-color:#a1006b;
    color:#fff;
    font-size:1.4em;
    margin:0 0 5px;
    padding:4px 5px 10px
}

.galleryBorderOne
{
    border:solid 1px;
    float:left;
    margin-right:5px;
    margin-top:10px;
    width:47%
}

.galleryBorderTwo
{
    border:solid 1px
}

.article ul,.article ol
{
    font-size:100%;
    margin:0 0 16px 3em;
    padding:0
}

.article ul li,.article ol li
{
    font-size:1.2em;
    line-height:1.5em;
    padding:0
}

.article ul
{
    list-style-position:outside;
    list-style-type:disc
}

#sociallinks
{
    margin:0;
    padding:5px
}

.picPaddingContainer
{
    float:left;
    margin-right:15px
}

#sociallinks p
{
    color:#FFF;
    cursor:pointer;
    margin-top:1em;
    padding-top:1em;
    text-align:center;
    text-decoration:underline
}

table
{
    border-collapse:collapse;
    border-top:1px solid #DFDFDF;
    font-size:120%;
    margin-bottom:1em;
    width:100%
}

tr,th,td
{
    font-size:100%;
    padding:5px;
    vertical-align:top
}

#page td p
{
    font-size:1em;
    line-height:1.2em
}

.article td ul li
{
    font-size:1em
}

.topstory a
{
    font-size:1.5em
}

.substory a
{
    font-size:1.1em
}

.siteMap li ul li
{
    list-style-image:url(http://www.iop.org/IOP_Home/resources/i/squares2010/purple_sq_4x4.gif)
}

.siteMap li ul ul li
{
    list-style-image:url(http://www.iop.org/IOP_Home/resources/i/squares2010/yellow_sq_4x4.gif)
}

.siteMap li ul ul ul li
{
    list-style-image:url(http://www.iop.org/IOP_Home/resources/i/squares2010/blue_sq_4x4.gif)
}

.siteMap li ul ul ul ul li
{
    list-style-image:url(http://www.iop.org/IOP_Home/resources/i/squares2010/orange_sq_4x4.gif)
}

.siteMap li ul ul ul ul ul li
{
    list-style-image:url(http://www.iop.org/IOP_Home/resources/i/squares2010/green_sq_4x4.gif)
}

.siteMap li ul ul ul ul ul ul li
{
    list-style-image:url(http://www.iop.org/IOP_Home/resources/i/squares2010/red_sq_4x4.gif)
}

#welcome
{
    font-size:1.1em;
    height:100px;
    left:34em;
    line-height:1.3em;
    overflow:hidden;
    position:absolute;
    text-align:left;
    top:12px;
    width:20em;
    z-index:2
}

#welcome p
{
    background-color:#fff;
    margin-top:24px;
    padding-left:2px
}

#welcome p a
{
    color:#C00;
    font-weight:700;
    text-decoration:none
}

#page .rightCol .tabs
{
    margin:0 0 20px
}

.newsColoum
{
    float:left;
    margin-right:2em;
    width:22em
}

.addthisshared
{
    background-color:#EEE;
    border-top:15px solid #FFF;
    margin:0 0 -3px
}

.cookietable
{
    width:95%
}

.smallw
{
    width:12%
}

.mediumw
{
    width:15%
}

.largew
{
    width:37%
}

.cookietable tr:nth-child(odd)	td:nth-child(even)
{
    background-color:#eee
}

.cookietable tr:nth-child(even)	td:nth-child(even)
{
    background-color:#fb7
}

.cookietable tr:nth-child(odd) td:nth-child(odd)
{
    background-color:#FDE4D0
}

.cookietable tr:nth-child(even)	td:nth-child(odd)
{
    background-color:#999
}

#formtabs
{
    margin-bottom:20px
}

#formtabs ul
{
    list-style-type:none;
    margin:0;
    padding:0;
    text-align:center
}

#formtabs ul li
{
    border:1px solid #000;
    cursor:pointer;
    display:inline;
    list-style:none;
    margin-bottom:0;
    margin-left:0;
    padding:2px 8px 5px
}

#fullrapt fieldset fieldset
{
    display:block!important;
    margin-bottom:12px
}

#fullrapt label
{
    margin-bottom:12px;
    margin-left:12px;
    margin-top:12px
}

#fullrapt input
{
    margin:6px
}

#fullrapt
{
    font-size:1.3em
}

fieldset fieldset label
{
    line-height:2em;
    position:relative;
  /*  width:50%              */
}

fieldset fieldset label input
{
    left:13em;
    top:0;
    margin-top:0!important;
    position:absolute
}

#region,#postcode
{
    left:10em
}

#personalinfo div
{
    width:45%
}

#timeaway
{
    float:right;
    margin-top:-5.5em;
    width:45%
}

#personalinfotab
{
    background-color:#fce4d9
}

#ttinfo select
{
    margin-top:6px
}

#mentoringcontent
{

    /*border-top:solid 1px #333; */
    font-size:1.2em;
    margin-top:6px;
    min-height:30px;
    padding:12px
}

#mentoringnav
{
    display:inline;
    margin:0;
    padding:0;
    border-top: solid 1.25px;
    padding-top: 1.05em;}

#mentoringnav li
{
    display:inline;
    font-size:1.8em;
    padding-left:0.5em;
    padding-right:0.5em
}

#mentoringnav li a
{
    color:#333!important;
    text-decoration:none
}

#mentoringcontent li
{
    margin:15px 0!important
}

#mentoringcontent label
{
    position:relative;
    width:150px
}

#mentoringcontent input
{
    margin-right:24px;
    position:relative
}

#mentoringcontent th
{
    background-color:#C7D4FF;
    border-right:1px solid
}

#mentoringcontent #search-location
{
    border:medium outset #FFF;
    margin-bottom:18px;
    margin-left:40px;
    margin-top:6px;
    width:300px
}

#mentoringcontent table
{
    margin-top:24px;
    width:95%
}

#browse-form
{
    margin:12px 0
}

#browse-form input
{
    margin-left:0;
    margin-right:24px;
    position:relative
}

#mentoringcontent textarea
{
    font-family:Arial,Verdana,sans-serif;
    font-size:1.4em;
    width:95%
}

#mentoring-organisation input
{
    margin-top:4px
}

#organisation-details input
{
    font-family:Arial,Verdana,sans-serif;
    font-size:1.2em;
    margin-top:4px
}

#mentoringcontent [multiple]
{
    vertical-align:text-top
}

#mentoringcontent #interest-date-picker div
{
    margin-top:0
}

#mentoringcontent #interest-date-picker table
{
    margin-top:0;
    width:100%
}

#mentoringcontent #interest-date-picker th
{
    background-color:#000;
    border-right:none
}

#mentoringcontent div button
{
    background:none repeat scroll 0 0 #CFF;
    border:medium none;
    clear:both;
    color:#009;
    cursor:pointer;
    float:right;
    font-size:1.2em;
    margin:12px
}

#mentoringcontent button
{
    margin-right:16px
}

#mentoringcontent .search
{
    clear:both;
    margin:12px
}

#mentoringcontent .search-result
{
    clear:both;
    margin-top:12px
}

#interest-date-picker th
{
    background-color:#000
}

#mentoringcontent #org div label
{
    margin:12px;
    position:relative
}

#mentoringcontent #interest-details #interest-date-picker
{
    float:none;
    margin-bottom:12px
}

#mentoringcontent #mentoring-interest #interest-details #interest-name
{
    margin-left:25px
}

#mentoringcontent #mentoring-interest #interest-details #interest-email
{
    margin-left:0
}

#mentoringcontent #mentoring-interest #interest-details #interest-phone
{
    margin-left:27px
}

#mentoringcontent #interest-details #interest-age
{
    margin-left:13px
}

#mentoringcontent #interest-details #interest-address-name
{
    margin-left:17px
}

#mentoringcontent #mentoring-interest #interest-details #interest-address-city
{
    margin-left:66px
}

#mentoringcontent #interest-details #interest-address-postcode
{
    margin-left:35px
}

#mentoringcontent #interest-details #interest-topic
{
    margin-left:24px
}

#mentoringcontent #interest-details #interest-format
{
    margin-left:12px;
    width:185px
}

#mentoringcontent [value=login]
{
    background-color:#CFF;
    border:4px outset #FFF!important;
    color:#009;
    cursor:pointer;
    font-size:1.1em;
    height:2em
}

#mentoringcontent #mentoring-admin-menu
{
    float:left;
    width:33%
}

[readonly=readonly]
{
    border:0 solid;
    outline:none;
    overflow:auto;
    resize:none
}

body,input,select,textarea
{
    font-family:HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
}

h1,h2,h3,h4,h5,h6
{
    line-height:1.1
}

#grailsLogo
{
    background-color:#abbf78
}

.ie6 body,.ie7 body,.ie8 body
{
    border-color:#255b17;
    border-style:solid;
    border-width:0 1px
}

a:link,a:visited,a:hover
{
    color:#48802c
}

h1
{
    color:#48802c;

    font-weight:400;
    margin:.8em 0em 0.3em
}

.heading1 {
    font-size: 2.2em;
    margin: 0 0 0.3em;
    color:#48802c;
    display: block;
    clear: both;
}

#grailsLogo a
{
    display:inline-block;
    margin:1em
}

.content h1
{
    margin:.8em 1em .3em;
    padding:0 .25em
}

.scaffold-list h1
{
    border:none
}

.footer
{

    clear:both;

}

.footer a
{
    color:#255b17
}

.spinner
{
    background:url(../images/spinner.gif) 50% 50% no-repeat transparent;
    height:16px;
    padding:.5em;
    position:absolute;
    right:0;
    text-indent:-9999px;
    top:0;
    width:16px ;
}

.nav
{
    -moz-box-shadow:0 0 3px 1px #aaa;
    -webkit-box-shadow:0 0 3px 1px #aaa;
    background-color:#efefef;
    box-shadow:0 0 3px 1px #aaa;
    padding:.5em .75em;
    zoom:1;
    margin-top: 5.5em;
}

.nav ul
{
    overflow:hidden;
    padding-left:0;
    zoom:1;
}

.nav li
{
    display:block;
    float:left;
    list-style-type:none;
    margin-right:.5em;
    padding:0
}

.nav a
{
    -moz-border-radius:.3em;
    -webkit-border-radius:.3em;
    border-radius:.3em;
    color:#666;
    display:block;
    padding:.25em .7em;
    text-decoration:none
}

.nav a.home
{
    background-image:url(../images/skin/house.png)
}

.nav a.list
{
    background-image:url(../images/skin/database_table.png)
}

.nav a.create
{
    background-image:url(../images/skin/database_add.png)
}

fieldset,.property-list
{
    border:none;
    margin:.6em 1.25em 0;
    padding:.3em 1.8em 1.25em;
    position:relative;
    zoom:1 ;
}
fieldset fieldset {margin: 0 -1.8em;}
fieldset fieldset legend{margin-top: 1.8em; font-size: 1.3em; font-weight: 700;}
.property-list .fieldcontain
{
    list-style:none;
    overflow:hidden;
    zoom:1  ;
}

.fieldcontain
{
    margin-top:1em  ;
}
 td.fieldcontain{width: 49%;}
.fieldcontain label,.fieldcontain .property-label
{
    color:#666;
   /* text-align:right;   */
   /* width:15% ;     */
    font-size: 1.3em;
    font-weight: 700;
    position: relative;
}

.fieldcontain .property-value
{
    display:block;
    margin-left:30%
}

label
{
    cursor:pointer;
    display:inline-block;
    margin:0 .25em 0 0
}

input,select,textarea
{
    background-color:#fcfcfc;
    border:1px solid #ccc;
    font-size:1em;
    padding:.2em .4em
}

select[multiple]
{
    vertical-align:top
}
.fieldcontain select { position: absolute; left: 13em; top:0px;}
textarea
{
    height:150px;
    overflow:auto;
    vertical-align:top;
    width:750px
}
#startedInCurrentPosition_month { position: absolute; left: 18em; top:0px;}
#startedInCurrentPosition_year  { position: absolute; left: 26.2em; top:0px;}

input[type=checkbox],input[type=radio]
{
    background-color:transparent;
    border:0;
    padding:0
}

input:focus,select:focus,textarea:focus
{
    -moz-box-shadow:0 0 .5em #fff;
    -webkit-box-shadow:0 0 .5em #fff;
    background-color:#fff;
    border:1px solid #eee;
    box-shadow:0 0 .5em #fff;
    outline:0
}

.required-indicator
{
    color:#48802C;
    display:inline-block;
    font-weight:700;
    margin-left:.3em;
    position:relative;
    top:.1em
}

ul.one-to-many
{
    display:inline-block;
    list-style-position:inside;
    vertical-align:top
}

.ie6 ul.one-to-many,.ie7 ul.one-to-many
{
    display:inline;
    zoom:1
}

ul.one-to-many li.add
{
    list-style-type:none
}

fieldset.embedded
{
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    background-color:transparent;
    border:1px solid #CCC;
    box-shadow:none;
    margin-left:0;
    margin-right:0;
    padding-left:0;
    padding-right:0
}

fieldset.embedded legend
{
    margin:0 1em
}

.errors,.message
{
    font-size:1.5em;
    line-height:2;
    margin:1em 2em;
    padding:.25em
}

.message
{
    -moz-box-shadow:0 0 .25em #b2d1ff;
    -webkit-box-shadow:0 0 .25em #b2d1ff;
    background:transparent url(../images/skin/information.png) .5em 50% no-repeat;
    border:1px solid #b2d1ff;
    box-shadow:0 0 .25em #b2d1ff;
    color:#006dba;
    text-indent:2.2em;
    font-size:1.5em;
}

.errors
{
    -moz-box-shadow:0 0 .25em #f88;
    -webkit-box-shadow:0 0 .25em #f88;
    background:#fff3f3;
    border:1px solid #faa;
    box-shadow:0 0 .25em #f88;
    color:#c00
}

.errors li
{
    background:transparent url(../images/skin/exclamation.png) .5em 50% no-repeat;
    list-style:none;
    text-indent:2.2em
}

tr>td:first-child,tr>th:first-child
{
    padding-left:1.25em
}

tr>td:last-child,tr>th:last-child
{
    padding-right:1.25em
}

td,th
{
    line-height:1.5em;
    padding:.5em .6em;
    text-align:left;
    vertical-align:top
}

th
{
    -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#eaeaea')";
    background-color:#efefef;
    background-image:0 color-stop(1,#eaeaea);
    color:#666;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#eaeaea');
    font-weight:700;
    line-height:1.7em;
    padding:.2em .6em
}

thead th {
    white-space:nowrap
}

th a
{
    display:block;
    text-decoration:none
}

th.sortable a
{
    background-position:right;
    background-repeat:no-repeat;
    padding-right:1.1em
}

th.asc a
{
    background-image:url(../images/skin/sorted_asc.gif)
}

th.desc a
{
    background-image:url(../images/skin/sorted_desc.gif)
}

.odd
{
    background:#f7f7f7
}

.even
{
    background:#fff
}

th:hover,tr:hover
{
    background:#E1F2B6
}

.pagination
{
    -moz-box-shadow:0 0 3px 1px #AAA;
    -webkit-box-shadow:0 0 3px 1px #AAA;
    background-color:#EFEFEF;
    border-top:0;
    box-shadow:0 0 3px 1px #AAA;
    margin:0;
    padding:.3em .2em;
    text-align:center
}

.pagination a,.pagination .currentStep
{
    -moz-border-radius:.3em;
    -webkit-border-radius:.3em;
    border-radius:.3em;
    color:#666;
    display:inline-block;
    margin:0 .1em;
    padding:.25em .7em;
    text-decoration:none
}

.buttons
{
    -moz-box-shadow:0 0 3px 1px #aaa;
    -webkit-box-shadow:0 0 3px 1px #aaa;
    background-color:#efefef;
    border:none;
    box-shadow:0 0 3px 1px #aaa;
    margin:.1em 0 0;
    overflow:hidden;
    padding:.3em
}

.buttons input,.buttons a
{
    -moz-border-radius:.3em;
    -webkit-border-radius:.3em;
    background-color:transparent;
    border:0;
    border-radius:.3em;
    color:#666;
    cursor:pointer;
    display:inline-block;
    margin:0 .25em;
    overflow:visible;
    padding:.25em .7em;
    text-decoration:none
}

.buttons input:hover,.buttons input:focus,.buttons a:hover,.buttons a:focus
{
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    background-color:#999;
    box-shadow:none;
    color:#fff;
    outline:none;
    text-shadow:1px 1px 1px rgba(0,0,0,0.8)
}

.buttons .delete
{
    background-image:url(../images/skin/database_delete.png)
}

.buttons .edit
{
    background-image:url(../images/skin/database_edit.png)
}

.buttons .save
{
    background-image:url(../images/skin/database_save.png)
}

a.skip
{
    left:-9999px;
    position:absolute
}



a,a:hover,a:active
{
    outline:none
}

#page a:hover,ul#topTools li a:hover,.breadcrumb p a:hover,#footer ul li a:hover,#welcome p a:hover
{
    text-decoration:underline
}

#page p.arrow,.boxCaseStudies a,.pressid
{
    font-weight:700
}

#page p.arrow a,ol li,.article ul li ul,.article ul li ul li,.article ol li ul,.article ol li ul li,.article ol li ol,.article ol li ol li,th table,td table
{
    font-size:100%
}

p.date,span.date,span.source,p.caption,.colTwo20 div.artIntro .date,th a:hover,th a:focus
{
    color:#333
}

ol,.snippet a
{
    font-size:120%
}

#hdr h1,#logoarea
{
    background:transparent url(http://www.iop.org/IOP_Home/resources/i/IOP-Institute-of-Physics.gif) no-repeat top left;
    height:35px;
    margin:0;
    padding:0;
    position:absolute;
    text-indent:-99999px;
    top:42px;
    width:317px
}

#hdr h1 a,#logoarea a
{
    background:transparent url(http://www.iop.org/IOP_Home/resources/i/IOP-Institute-of-Physics.gif) no-repeat top left;
    display:block;
    height:35px;
    width:317px
}

ul#topTools li a,#footer ul li a
{
    color:#000;
    text-decoration:none
}

#hold.news ul li a.news,#hold.about ul li a.about,#hold.contact ul li a.contact,#hold.cal ul li a.cal,#hold.memberSign ul li a.memberSign,ul#mainNav li a.one
{
    color:#c00
}

.leftNav,.boxNotice a,#page .rightCol .tabContent ul
{
    font-size:1.2em
}

.leftNav span.on,.currentlevel
{
    color:#000!important
}

.leftNav ul ul ul ul a,.ie6 .buttons input.delete,.ie6 .buttons input.edit,.ie6 .buttons input.save,.ie7 .buttons input.delete,.ie7 .buttons input.edit,.ie7 .buttons input.save
{
    padding-left:36px
}

#hdrSearch label,.tailoredBox label,.js #tab2,.js #tab3,.js #imageflipper2text,.js #imageflipper3text,.js #imageflipper4text,.js #imageflipper2,.js #imageflipper3,.js #imageflipper4,.js #sociallinks,.news,#fullrapt fieldset
{
    display:none
}

.sglCol .colTwo20,#page .sglCol .tabs
{
    width:22em
}

.boxNotice h3 a,.boxContentTailor ul li a:hover
{
    color:#c00!important
}

.aboutIop p,.calendar p
{
    margin:7px 5px
}

.trplCol .boxWTopLine,#mentoringcontent li input,#mentoringcontent li label
{
    margin-right:2em
}

#page .tabs,.tabs
{
    float:left;
    height:100%;
    margin:20px 0 0
}

#page .tabs .selectors,.selectors
{
    background:transparent url(http://www.iop.org/IOP_Home/resources/i/tab-base-rule.gif) repeat-x bottom;
    height:22px;
    padding-left:1px
}

#page .tabs .selectors a:hover,.selectors a:hover
{
    color:#CCDDF6;
    text-decoration:none
}

#page .tabs .selectors a.on:hover,.selectors a.on:hover
{
    color:#000
}

#page .selectors span,.selectors span
{
    font-size:.75em;
    font-weight:400;
    line-height:0;
    text-transform:uppercase
}

#page .tabContent,.tabContent
{
    border:1px solid #6b7a94;
    border-top:0
}

#page .tabContent ul li,.tabContent ul li
{
    border-top:1px solid #c9d0dc;
    margin-bottom:12px;
    padding:4px 0 0
}

#scrollable3 .colTwo20 div.artIntro,.tailoredBox select
{
    width:187px
}

.underImageCredit,.underImageCaption
{
    color:#fff;
    font-weight:700;
    margin:0;
    padding:1px 0;
    position:absolute;
    right:0;
    text-indent:5px;
    top:2px;
    width:420px;
    z-index:150
}

.galleryItem .headerBlock p a.arrow,.galleryItem .headerBlock h2 a.arrow
{
    background:transparent url(http://www.iop.org/IOP_Home/resources/i/link_arrow_red_bg.gif) right 3px no-repeat!important;
    color:#fff!important
}

#page .sectionIntro span,#fullrapt fieldset#personalinfo
{
    display:block
}

#footer ul li.first,img,tr
{
    border:0
}

.boxNotice h3,.fieldcontain .property-label
{
    float:left
}

.snippet,.snippet h4,#mentoringcontent #interest-details #interest-address-number
{
    margin-left:5px
}

.print a,.share a,.print,.share
{
    cursor:pointer
}

.siteMap li,.siteMap li ul ul ul ul ul ul ul li
{
    list-style-image:url(http://www.iop.org/IOP_Home/resources/i/squares2010/aqua_sq_4x4.gif)
}

.sglCol .aboutIop,.sglCol .lead
{
    margin-top:2em
}

.cookietable tr:nth-child(odd)	th,html.no-cssgradients
{
    background-color:#aaa
}

#fullrapt p,#interest-topic-entry,#interest-details br
{
    clear:both
}

#ttinfo label,#timeaway label
{
    margin-bottom:12px;
    margin-left:0;
    margin-top:12px
}

#mentoringnav li:active,#mentoringnav li:hover,#mentoringnav li:focus
{
    background-color:#009;
    color:#FFF
}

#mentoringnav li:active a,#mentoringnav li:hover a,#mentoringnav li:focus a
{
    background-color:#009;
    color:#FFF!important
}

#mentoringnav li a:active,#mentoringnav li a:hover,#mentoringnav li a:focus
{
    background-color:#009;
    color:#FFF!important;
    text-decoration:none
}

#mentoringnav li {border-left:solid 2px #aaa; line-height:1.5em;}

#mentoringnav > li:first-child {
    border: medium none;}
	
#mentoringcontent select,#mentoringcontent #org div
{
    position:relative
}

#mentoringcontent tr,#mentoringcontent td
{
    border-right:1px solid
}

#mentoringcontent #search-topic,#mentoringcontent #search-format
{
    border:medium outset #FFF;
    cursor:pointer;
    margin-bottom:18px;
    margin-left:40px;
    margin-top:6px;
    width:300px
}

#mentoringcontent #search-entries,#browse-form #browse-entries
{
    margin-left:27px;
    margin-top:12px
}

#mentoringcontent #interest-date-picker tr,#mentoringcontent #interest-date-picker td,#mentoringcontent #interest-date-picker tr,#mentoringcontent #interest-date-picker th,#mentoringcontent #interest-date-picker td
{
    border-right:none
}

#mentoringcontent #interest-details input,#extras input,#mentoringcontent #org input,#mentoringcontent #interest-details textarea
{
    margin:12px
}

#interest-address-postcode,#mentoringcontent #command,#mentoringcontent #interest-details select
{
    margin-bottom:12px
}

#mentoringcontent #express-interest,#mentoring-organisation input[type=button]
{
    background-color:#cff;
    border:outset 4px #fff!important;
    color:#009;
    cursor:pointer;
    float:left;
    font-size:1.1em;
    height:2em
}

#mentoringcontent #interest-details #interest-school,#mentoringcontent #interest-details #interest-comment
{
    margin-left:12px
}

#mentoringcontent #email,#mentoringcontent #passwd
{
    border:medium groove #009;
    cursor:pointer;
    margin-bottom:18px;
    margin-left:40px;
    margin-top:6px;
    width:200px
}

#mentoringcontent #edit-organizations-form,#mentoringcontent #add-organization-form,#mentoringcontent edit-organizations-editList,#mentoringcontent #edit-categories-form,#mentoringcontent #edit-categories-catsView,#mentoringcontent #edit-organization-form,#mentoringcontent #edit-details-form
{
    float:left;
    margin-top:12px;
    width:66%
}

#feedback_table table, #feedback_table tr, #feedback_table td{
    border: none;
}

.ie6 html,.ie6 body
{
    height:100%
}

ul,.errors ul,.message
{
    list-style: disc inside none;
    padding:0
}

.nav a:active,.nav a:visited,th a:link,th a:visited
{
    color:#666
}

.nav a:focus,.nav a:hover,.pagination a:hover,.pagination a:focus,.pagination .currentStep
{
    background-color:#999;
    color:#fff;
    outline:none;
    text-shadow:1px 1px 1px rgba(0,0,0,0.8)
}

.no-borderradius .nav a:focus,.no-borderradius .nav a:hover,.no-borderradius .pagination a:hover,.no-borderradius .pagination a:focus,.no-borderradius .pagination .currentStep,.no-borderradius .buttons input:hover,.no-borderradius .buttons input:focus,.no-borderradius .buttons a:hover,.no-borderradius .buttons a:focus
{
    background-color:transparent;
    color:#444;
    text-decoration:underline
}

.nav a.home,.nav a.list,.nav a.create,.buttons .delete,.buttons .edit,.buttons .save
{
    background-position:.7em center;
    background-repeat:no-repeat;
    text-indent:25px
}

.error input,.error select,.error textarea,input:invalid,select:invalid,textarea:invalid
{
    background:#fff3f3;
    border-color:#faa;
    color:#c00
}

.error input:focus,.error select:focus,.error textarea:focus,input:invalid:focus,select:invalid:focus,textarea:invalid:focus
{
    -moz-box-shadow:0 0 .5em #faa;
    -webkit-box-shadow:0 0 .5em #faa;
    box-shadow:0 0 .5em #faa
}
#search {
    padding: 0px;
    text-align: center;
}

#search .inner {
    width: 600px;
    padding-bottom: 6px;

    text-align: left;
    border: 1px solid #aab;
    background-color: #f0f0fa;
    -moz-box-shadow: 2px 2px 2px #eee;
    -webkit-box-shadow: 2px 2px 2px #eee;
    -khtml-box-shadow: 2px 2px 2px #eee;
    box-shadow: 2px 2px 2px #eee;
}

#search .inner .fheader {
    padding: 18px 26px 14px 26px;
    background-color: #f7f7ff;
    margin: 0px 0 14px 0;
    color: #2e3741;
    font-size: 18px;
    font-weight: bold;
}

#search .inner .cssform p {
    clear: left;
    margin: 0;
    padding: 4px 0 3px 0;
    padding-left: 105px;
    margin-bottom: 20px;
    height: 1%;
}

#search .inner .cssform input[type='text'] {
    width: 120px;
    float: left;
}

#search .inner .cssform label {
    font-weight: bold;
}

#search #submit {
    margin-left: 15px;
    float: none; border: solid 2px; font-size: 2em;
}
#search .inner p { font-size: 1.3em;}
 .scaffold-show, .scaffold-create { margin-top: 3em;}
.scaffold-list  { margin-top:0.5em;}

#login li { display: inline-block; margin: 0.25em; background: #F0F0FA; width:14%; border: solid #a9b5c8; padding: 0.5em 0.25em;}
#login .fheader {font-size: 1.5em; font-weight: 700;}
#login form li { display: block; margin: 0.5em; background: #fff; width:99%; border: none #a9b5c8; padding: 0.5em;}
input[type='submit']{font-size: 1.2em; float:right; color: #111; font-weight: 700; margin: 0.2em;}
input[value='Search']{  color: #fff; }
#submitSearch, #runReport {float: left;}

#login #submit { float: none; border: none 2px; font-size: 1.2em;   background-color: #f7f7ff;
    border: 1px solid #AAAABB;
    box-shadow: 2px 2px 2px #EEEEEE;}
#login #submit:hover {background-color: #d0d0d0;}
#login #submit:focus {background-color: #d0d0d0;}
#logged-in {font-size: 1.2em; font-style: italic; margin-top: 12px; clear: both;}
#map {margin-top: 4.5em;}
#list-booking h1 { margin-top:2.5em;}
#edit-booking   { margin-top:5.5em;}
#list-activityRequest  { margin-top:5.5em;}
.confirm{font-size: 1.2em; float:right; color: #111; font-weight: 700; }

.inputtext
{
    position: absolute; left: 18em;
    top: 0;
}

input[type="text"]:disabled
{
    background:#dddddd;
}

.inputtextarea
{
    height: 50px; width: 480px;
}

input[disabled="disabled"]{
    color:#999;
}
.fieldcontain label {margin-top: 1em; clear: both;}
textarea { top:0;}