This file is a place-holder.

If a Terms and Conditions document is produced, it must be called TermsConditions.pdf and placed in this folder.
The application looks for this file, and if present it will alter the disclaimer notice which is present on both
the mentee and mentor registration screens.

Without this file, the on-screen text reads: "By clicking Create, you confirm you are at least 18 years of age."
If the file is present, the on-screen text changes to: "By clicking Create, you agree to our Terms and Conditions, and you confirm you are at least 18 years of age."